# apartment-management

./: ApartmentManagement.sln  README.md
src/ApartmentManagement.API/: ApartmentManagement.API.csproj  ApartmentManagement.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/ApartmentManagement.API/Controllers/: WeatherForecastController.cs
src/ApartmentManagement.API/Properties/: launchSettings.json
src/Billing/Billing.Application/: AssemblyReference.cs  Billing.Application.csproj  DependencyInjection.cs
src/Billing/Billing.Application/CommandHandler/: InvoiceCommands.cs  LeasingAgreementCommands.cs  PaymentCommands.cs  TenantCommands.cs
src/Billing/Billing.Application/Commands/: IInvoiceCommands.cs  ILeasingAgreementCommands.cs  IPaymentCommands.cs  ITenantCommands.cs
src/Billing/Billing.Application/Errors/: BadRequestError.cs  CannotAddLineItemToIssuedInvoiceError.cs  CannotIssueNonDraftInvoiceError.cs  CannotMarkAsFailedError.cs  CannotMarkAsSucceededError.cs  InvalidPaymentError.cs  InvoiceAlreadyPaidError.cs  InvoiceIsEmptyError.cs  InvoiceIsNotYetIssuedError.cs  NotFoundError.cs
src/Billing/Billing.Application/EventHandlers/Integration/: CreatedLeasingAgreementIntegrationEventHandler.cs  TenantCreatedIntegrationEventHandler.cs
src/Billing/Billing.Application/Queries/: IInvoiceQueries.cs  ILeasingAgreementQueries.cs  IPaymentQueries.cs  ITenantQueries.cs
src/Billing/Billing.Application/Response/: InvoiceLineItemResponse.cs  InvoiceResponse.cs  LeasingAgreementResponse.cs  PaymentResponse.cs  TenantResponse.cs
src/Leasing/Leasing.Application/: AssemblyReference.cs  DependencyInjection.cs  Leasing.Application.csproj
src/Leasing/Leasing.Application/CommandHandler/: ApartmentCommands.cs  LeasingAgreementCommands.cs  LesseeCommands.cs  LessorCommands.cs  OwnerCommands.cs
src/Leasing/Leasing.Application/Commands/: IApartmentCommands.cs  ILeasingAgreementCommands.cs  ILesseeCommands.cs  ILessorCommands.cs  IOwnerCommands.cs
src/Leasing/Leasing.Application/Errors/: ApartmentAlreadyAvailableError.cs  ApartmentAlreadyLeasedError.cs  ApartmentAlreadyOccupiedError.cs  ApartmentAlreadyUnavailableError.cs  ApartmentAlreadyUnderMaintenanceError.cs  ApartmentIsCurrentlyUnavailableError.cs  ApartmentIsCurrentlyUnderMaintenanceError.cs  BadRequestError.cs  LeasingContractAlreadyEndedError.cs  NotFoundError.cs
src/Leasing/Leasing.Application/EventHandlers/: ApartmentOccupiedEventHandler.cs  ApartmentUnitCreatedIntegrationEventHandler.cs  ApartmentUnitFinishedUnderMaintenanceIntegrationEventHandler.cs  ApartmentUnitStartedUnderMaintenanceIntegrationEventHandler.cs  ApartmentVacantEventHandler.cs  CreatedLeasingAgreementEventHandler.cs  OwnerCreatedIntegrationEventHandler.cs  TenantCreatedIntegrationEventHandler.cs  TerminatedLeasingAgreementEventHandler.cs
src/Leasing/Leasing.Application/EventHandlers/Domain/: CreatedLeasingAgreementEventHandler.cs  TerminatedLeasingAgreementEventHandler.cs
src/Leasing/Leasing.Application/EventHandlers/Integration/: ApartmentUnitCreatedIntegrationEventHandler.cs  ApartmentUnitFinishedUnderMaintenanceIntegrationEventHandler.cs  ApartmentUnitStartedUnderMaintenanceIntegrationEventHandler.cs  OwnerCreatedIntegrationEventHandler.cs  TenantCreatedIntegrationEventHandler.cs
src/Leasing/Leasing.Application/Queries/: IApartmentQueries.cs  ILeasingAgreementQueries.cs  ILesseeQueries.cs  ILessorQueries.cs  IOwnerQueries.cs  ITenantQueries.cs
src/Leasing/Leasing.Application/Response/: ApartmentLeasingRecordResponse.cs  ApartmentResponse.cs  LeasingAgreementResponse.cs  LesseeLeasingRecordResponse.cs  LesseeResponse.cs  LessorResponse.cs  OwnerResponse.cs  TenantLeasingRecordResponse.cs  TenantResponse.cs
src/Leasing/Leasing.Infrastructure/: DependencyInjection.cs  Leasing.Infrastructure.csproj
src/Leasing/Leasing.Infrastructure/Data/: LeasingDbContext.cs
src/Leasing/Leasing.Infrastructure/Data/Configuration/: ApartmentConfiguration.cs  LeasingAgreementConfiguration.cs  LeasingRecordConfiguration.cs  LesseeConfiguration.cs  LessorConfiguration.cs  OwnerConfiguration.cs  TenantConfiguration.cs
src/Leasing/Leasing.Infrastructure/Data/Repositories/: ApartmentRepository.cs  LeasingAgreementRepository.cs  LeasingRecordRepository.cs  UnitOfWork.cs  (+4 more)
src/Leasing/Leasing.Infrastructure/MappingProfile/: MappingProfile.cs
src/Leasing/Leasing.Infrastructure/Migrations/: 20250821103329_InitialLeasingMigration.Designer.cs  20250821103329_InitialLeasingMigration.cs  20250823082852_InitialLeasingMigration.Designer.cs  20250823082852_InitialLeasingMigration.cs  20250826085818_InitialLeasingMigration.Designer.cs  20250826085818_InitialLeasingMigration.cs  20250826130145_InitialLeasingMigration.Designer.cs  20250827064116_InitialLeasingMigration.Designer.cs  20250827064116_InitialLeasingMigration.cs  20250827164810_InitialLeasingMigration.Designer.cs  20250828102605_InitialLeasingMigration.Designer.cs  20250829025238_InitialLeasingMigration.Designer.cs  20250829025238_InitialLeasingMigration.cs  20250830013441_InitialLeasingMigration.Designer.cs  20250902081704_InitialLeasingMigration.Designer.cs  20250902091259_ChangedDateNames.Designer.cs  20250902091259_ChangedDateNames.cs  20250902151513_InitialLeasingMigration.Designer.cs  20250902151513_InitialLeasingMigration.cs  20250903022742_InitialLeasingMigration.Designer.cs  LeasingDbContextModelSnapshot.cs
src/Leasing/Leasing.Infrastructure/QueryHandler/: ApartmentQueries.cs  LeasingAgreementQueries.cs  LesseeQueries.cs  LessorQueries.cs  OwnerQueries.cs  TenantQueries.cs
src/Tenancy/Tenancy.Application/: AssemblyReference.cs  DependencyInjection.cs  Tenancy.Application.csproj
src/Tenancy/Tenancy.Application/CommandHandler/: TenantCommands.cs
src/Tenancy/Tenancy.Application/Commands/: ITenantCommands.cs
src/Tenancy/Tenancy.Application/Errors/: BadRequestError.cs  NotFoundError.cs
src/Tenancy/Tenancy.Application/EventHandlers/: TenantCreatedEventHandler.cs
src/Tenancy/Tenancy.Application/Queries/: ITenantQueries.cs
src/Tenancy/Tenancy.Application/Response/: TenantResponse.cs
(+273 files in other folders)
