<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ownership\Ownership.IntegrationEvent\Ownership.IntegrationEvent.csproj" />
    <ProjectReference Include="..\..\Tenancy\Tenancy.IntegrationEvent\Tenancy.IntegrationEvent.csproj" />
    <ProjectReference Include="..\Leasing.Domain\Leasing.Domain.csproj" />
  </ItemGroup>

</Project>
